# Задача 3
#
# Мама дала Маше денег и отправила её в магазин за сыром. А ещё сказала:
# «Если останутся деньги, то можешь купить себе мороженое. Если денег на сыр
# не хватит, то денег маловато — а значит, и мороженого не будет».
#
# Сделайте программу, которая получает на вход количество денег. Сыр стоит 60
# рублей, мороженое — 20 рублей. Если денег на сыр хватает (больше либо
# равно), то:
#
# Выводите сообщение: «На сыр денег хватило», — и вычитайте стоимость сыра из
# кошелька. Если оставшихся денег хватает на мороженое, то выводите: «И на
# мороженое тоже!». Иначе выводите: «Денег маловато».


money = int(input("Введите количество денег: "))
cheese_price = 60
ice_cream_price = 20

if money >= cheese_price:
    print("На сыр денег хватило")
    money -= cheese_price
    if money >= ice_cream_price:
        print("И на мороженое тоже!")
        money -= ice_cream_price
    else:
        print("Денег маловато")
else:
    print("Денег не хватило даже на сыр!")
