# Задача 2. Скидки!
#
# Напишите программу для примера, разобранного в уроке. Пользователь покупает
# курс стоимостью 75 000 рублей. Если денег на счету достаточно, то нужно:
#
# Списать со счёта деньги. Проверить баланс счёта. Если там меньше 5000
# рублей, то зачислить на счёт 1000 рублей и вывести сообщение: «Сделана
# скидка». Вывести сообщение: «Курс успешно приобретён». А иначе вывести: «Не
# хватает денег на счету». Также в конце вывести остаток счёта и сообщение:
# «Хорошего дня!»
#
# Пример:
# Сколько денег на счету? 78500
# Курс успешно приобретён
# Сделана скидка
# Остаток на счету: 4500
# Хорошего дня!

ur_wallet = int(input("Введите состояние счёта: "))
course_price = 75000

if ur_wallet >= course_price:
    ur_wallet -= course_price
    print("Курс успешно приобретён!")
    if ur_wallet < 5000:
        ur_wallet += 1000
        print("Сделана скидка")
else:
    print("Не хватает денег на счету")

print("Остаток: ", ur_wallet)
print("Хорошего дня!")
