# Задача 1. Координаты
#
# Вернёмся к задаче про подводную лодку и её координаты. Теперь мы знаем,
# что вместо трёх отдельных проверок можно использовать оператор elif —
# «»иначе-если». То есть если одна координата больше другой, то будет одно
# сообщение, иначе если одна меньше другой, то…
#
# Напишите программу, которая сравнивает координаты X (икс) и Y (игрек) и
# выводит соответствующий результат. Для этого используйте оператор elif.

x = int(input('Введите координаты X: '))
y = int(input('Введите координаты Y: '))
if x > y:
    print('X больше Y')
elif x < y:
    print('X меньше Y')
else:
    print('X равна Y')
