# Задача 3. Фальшивомонетчики
#
# Пете дали три монетки и сказали, что если он сможет на весах без гирь
# определить, какая из них фальшивая (более лёгкая), то сможет забрать их
# все. А Петя в одной из книжек прочитал, что для этого достаточно одного
# взвешивания: если две монеты весят одинаково, то фальшивая третья, а иначе
# фальшивая та, которая легче на весах. Напишите программу, которая принимает
# на вход вес трёх монет (две одинаковые, третья меньше) и определяет,
# какая из них легче

coin_1 = int(input('Введите вес первой монеты: '))
coin_2 = int(input('Введите вес второй монеты: '))
coin_3 = int(input('Введите вес третьей монеты: '))
if coin_1 < coin_2:
    print('Первая монета легче второй и третьей.')
elif coin_1 > coin_2:
    print('Вторая монета легче первой и третьей.')
elif coin_1 == coin_2:
    print('Третья монета легче первой и второй.')
