# Задача 2. Прогрессивный налог
#
# В некоторых странах действует так называемая прогрессивная шкала
# налогообложения: чем больше ты зарабатываешь, тем больший налог платишь.
# Нужно написать программу, которая будет рассчитывать сумму налога исходя из
# прибыли. Если прибыль до 10 000 — ставка налога равна 13%, начиная с 10 000
# и до 50 000 — 20%. А начиная с 50 000 — 30%. А также нужно добавить
# «проверку на дурака»: если ввели число меньше нуля, то вывести сообщение:
# «Ошибка: доход не может быть отрицательным».

profit = int(input('Введите размер прибыли: '))
if profit < 0:
    print('Ошибка: доход не может быть отрицательным')
elif profit < 10000:
    tax = profit * 13 / 100
    print('Размер налога (13%) равен: ', tax)
elif profit < 50000:
    tax = profit * 20 / 100
    print('Размер налога (20%) равен: ', tax)
else:
    tax = profit * 30 / 100
    print('Размер налога (30%) равен: ', tax)