# Задача 2. Как поступить?
#
# Илья хочет в лучший вуз страны, а для этого нужно не только хорошо сдать
# экзамены (балл должен быть больше 280), но и иметь золотую медаль.
#
# Напишите программу, которая запрашивает у пользователя два числа: результат
# экзаменов и наличие золотой медали (0 — нет медали, 1 — медаль есть),
# а затем проверяет, поступил ли Илья в вуз. Выведите соответствующее
# сообщение.

exam_results = int(input('Введите результат экзаменов: '))
gold_medal = int(input('Есть ли золотая медаль? '))
if exam_results > 280 and gold_medal == 1:
    print('Вы поступили в вуз')
else:
    print('Вы не поступили в вуз')
