print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input('Введите четырехзначное число: '))
num_1, num_2, num_3, num_4 = number, number, number, number
print(num_1 // 1000, num_2 // 100 % 10, num_3 // 10 % 10, num_4 % 10)
