print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула:
# S = ab/2

a = int(input('Введите длину 1 катета треугольника: '))
b = int(input('Введите длину 2 катета треугольника: '))
s = (a * b) / 2
print('Площадь треугольника равна:', s)
