print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.

minuts = int(input('Введите количество минут: '))
hours = minuts // 60
rem_minuts = minuts % 60
print ('Результат (полных): ', hours, 'часа(ов)')
print ('Результат (осталось): ', rem_minuts, 'минут(ы)')
