print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример:
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))
last_number_1 = number_1 % 100
last_number_2 = number_2 % 100
print('Сумма:', last_number_1 + last_number_2)
