print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в
# обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без
# переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.

number = int(input('Введите четырехзначное число: '))
num_1, num_2, num_3, num_4 = number, number, number, number
print(num_4 % 10, num_3 // 10 % 10, num_2 // 100 % 10, num_1 // 1000)
