print('Задача 7. Поездка по кругу')

# Вася решил потренироваться перед марафоном и покататься вокруг Москвы на
# скорость.
# Длина дороги — 115 километров.
# Вася стартует с нулевого километра и едет со скоростью v километров в час. 
# На какой отметке он остановится через t часов?
# 
# Реализуйте программу, 
# которая спрашивает у пользователя v и t,
# и выводит целое число от 0 до 114 — номер километра, на котором остановится
# Вася.
# Учтите, что он может прокатиться больше одного круга.

circle = 115
speed = int(input('Введите скорость движения (км/ч): '))
time = int(input('Введите время, в течении которого происходит движение (ч): '))
distance = speed * time
# print('Преодолена дистанция:', distance, 'км')
print('Преодолена дистанция:', distance // circle, 'круга(ов)',
      distance % circle, 'километра(ов)')
