print('Задача 9. Плохой циферблат')

# У Саши в грузовике стоит суперсовременный цифровой циферблат для подсчёта
# пробега, но он постоянно глючит и сбрасывается. Саша заметил
# закономерность: каждый раз, когда сумма цифр на циферблате превышает число
# текущего дня, циферблат сбрасывается.

# Напишите программу, которая получает на вход от пользователя два числа:
# пробег и номер дня (первое — обязательно трёхзначное), затем находит сумму
# цифр первого числа, и если эта сумма больше второго числа, выводит
# сообщение: «Сброс», — и сбрасывает пробег до нуля. В противном случае
# выводится: «Сегодня не сломался». В конце также выводится сам пробег.

mileage = int(input('Введите пробег: '))
date_today = int(input('Введите сегодняшнее число: '))
num_1, num_2, num_3 = mileage, mileage, mileage
sum_num = num_1 // 100 % 10 + num_2 // 10 % 10 + num_3 % 10
if sum_num > date_today:
    print('Сброс')
else:
    print('Сегодня не сломался')
