print('Задача 10. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
num_3 = int(input('Введите третье число: '))
if num_1 > num_2 and num_1 > num_3:
    print('Максимальное число:', num_1)
else:
    if num_2 > num_1 and num_2 > num_3:
        print('Максимальное число:', num_2)
    else:
        print('Максимальное число:', num_3)
