# Задача 1. Сбой
# На предприятии произошло ЧП: что-то случилось с программным обеспечением, и
# производство встало. Когда стали разбираться, нашли битый кусок программы:
#
# a = 6
# b = ?
# c = 0
# if ? < ?
# c = a * b
# print(c)
#
# По задумке, здесь проверялись переменные а и b и в конце должен был выводиться
# ответ 12.
#
# Скопируйте программу в редактор, исправьте ошибки и вставьте необходимые
# значения вместо знаков вопроса. Проверьте работу программы.

# a = 6
# b = 2
# c = 0
# if b < a:
#     c = a * b
#     print(c)

# Задача 2. Курс от Skillbox
# Повторим задачу, разобранную в уроке, и дополним её одной строчкой.
#
# Пользователь хочет купить курс и вводит состояние своего банковского счёта для
# проверки.
# Курс стоит 75 000 рублей. Если на счету хватает денег (больше или равно), то
# со счёта списываются 75 000 рублей, и программа выводит сообщение об успешной
# покупке.
# В конце обязательно выводится сообщение «Хорошего дня!», вне зависимости от
# результата проверки.
# Пример:
# Сколько денег на счету? 90 000
# Курс успешно приобретён.
# Хорошего дня!

# bank = int(input('Сколько денег на счету? '))
# if bank >= 75000:
#     bank -= 75000
#     print('Курс успешно приобретен.')
# print('Хорошего дня!')

# Задача 3. Угадай число
# Отец пообещал сыну отпустить его гулять, если тот с первого раза угадает число
# от 1 до 10, которое загадал папа. В противном случае сыну придётся весь день
# делать уроки.
# Напишите программу из урока, которая запрашивает число у пользователя (у
# сына), затем сравнивает его с другим числом (которое отец загадал), и если
# они равны, то выводит сообщение «Угадал». В конце вывести фразу: «Конец игры».
#
# Пример 1:
# Какое число я загадал? 5
# Угадал!
# Конец игры
#
# Пример 2:
# Какое число я загадал? 6
# Конец игры
#
# Попробуйте решить задачу сначала с помощью одного знака сравнения (==), а
# затем  с помощью другого (!=). Во втором случае сообщение измените на «Не
# угадал».

son = int(input('Какое число я загадал? '))
father = 5
if son == father:
    print('Угадал, можешь идти гулять')
if son != father:
    print('Не угадал')
