# Задача 2. Разминка для мозгов.
#
# Напишите программу, которая проверяет то, как вы умеете складывать два
# числа в уме. Программа получает на вход два числа и предполагаемую сумму и
# должна выводить два разных сообщения — на верный и неверный ответ
# пользователя. В последнем случае надо показывать правильный результат.
#
# Пример:
# Введите первое число: 3
# Введите второе число: 10
# Сумма этих чисел: 13
# Ответ верный!
#
# Пример 2:
# Введите первое число: 3
# Введите второе число: 10
# Сумма этих чисел: 14
# Ответ неверный!

first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
sum_numbers = int(input('Сумма этих чисел: '))
if first_number + second_number == sum_numbers:
    print('Сумма этих чисел:', sum_numbers)
else:
    print('Ответ неверный!')
