# Задача 1. Циклы — это сложно? Даша начала проходить циклы. Она написала
# программу, которая просто должна считать сумму чисел до тех пор, пока мы не
# ввели 0, но что-то пошло не так.

summ = 0
number = int(input('Введите число: '))
while number != 0:
    summ += number
    number = int(input('Введите число: '))
print(summ)
