# Задача 2. Введите пароль.
#
# Когда мы включаем ноутбук, он просит нас ввести
# пароль. Если пароль оказался неверным, нам сообщают об этом и снова просят
# ввести пароль. И так до тех пор, пока мы не введём правильный пароль,
# — тогда ноутбук даст доступ в учётную запись, и программа завершится.
#
# Напишите программу, которая запрашивает у пользователя пароль до тех пор,
# пока он не введёт верный (верным будет считаться пароль 235).
#
# Пример:
# Введите пароль: 100000
# Неверный пароль!
# Попробуйте ещё раз: 500
# Неверный пароль!
# Попробуйте ещё раз: 235
# Пароль верный! Добро пожаловать.

password = int(input('Введите пароль: '))
while password != 235:
    print('Неверный пароль!')
    password = int(input('Попробуйте еще раз: '))
print('Пароль верный! Добро пожаловать.')
