# Задача 3. Накопления

# Кирилл копит себе на хорошую новенькую машину и для этого он каждый раз
# откладывает в копилку определённую сумму с зарплаты.
#
# Напишите программу, которая спрашивает у пользователя «Сколько отложить
# денег?» до тех пор, пока сумма в копилке не превысит или не станет равна
# 500 000 рублей.

bank = int(input('Сколько денег в копилке? '))
while bank <= 500000:
    cash = int(input('Сколько отложить денег? '))
    bank += cash
print('Необходимая сумма накоплена!')
print('Накоплено:', bank)

