# Задача «Погода для бега»

# Представим, что у нас далёкое будущее и мы можем заниматься спортом на
# планетах со странными перепадами температур. Спортсмен бегает по стадиону
# до тех пор, пока температура на улице больше 15 градусов. Он пробегает 20
# метров, затем температура падает на два градуса, и, если уже в этот момент
# она стала меньше либо равна 15 градусам, спорт сразу заканчивается. Если же
# всё в порядке, то он проходит пешком ещё 10 метров. Затем всё это
# повторяется.
#
# Напишите программу, которая спрашивает у пользователя, сколько на улице
# градусов, и, исходя из погоды, считает количество пройденных по стадиону
# метров и выводит ответ на экран.

weather = int(input('Сколько градусов на улице? '))
meters = 0
while weather > 15:
    meters += 20  # Чуть пробежали вперед
    weather -= 2  # Похолодало
    if weather <= 15:
        break
    meters += 10  # Прошли немного пешком
print('Пройдено метров: ', meters)
